#!/usr/bin/env bash
set -euo pipefail

declare -i attempts=0

# Loop until the network comes up and this instance can access the public internet.
until curl --fail --output /dev/null --silent -- "https://tailscale.com/install.sh"; do
  if ((attempts++ >= 100)); then
    exit 1
  fi

  sleep 3
done

# Install Tailscale: https://tailscale.com/kb/1031/install-linux/
curl --fail --location --show-error --silent -- "https://tailscale.com/install.sh" | sh

# Enable IP forwarding: https://tailscale.com/kb/1103/exit-nodes/?tab=linux#enable-ip-forwarding
echo 'net.ipv4.ip_forward = 1' | tee --append /etc/sysctl.d/99-tailscale.conf
echo 'net.ipv6.conf.all.forwarding = 1' | tee --append /etc/sysctl.d/99-tailscale.conf
sysctl --load=/etc/sysctl.d/99-tailscale.conf

%{ for healthcheck in healthchecks ~}
# Set up Healthchecks.io cron job, if a UUID was provided to this template.
cat << EOT > /etc/cron.d/healthchecks
SHELL="/bin/bash"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
MAILTO=""

# Health check ping
*/15 * * * *   root   curl --fail --max-time 10 --retry 5 --show-error --silent "https://hc-ping.com/${healthcheck}"
EOT
%{ endfor ~}

tailscale up --auth-key="${ts_auth_key}" --advertise-exit-node
